Reference, Value, Footprint, Datasheet
"U3","ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"Y1","16MHz","Crystal:Crystal_HC49-U_Vertical","~"
"C2","22pF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C1","22pF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"J3","Arduino_Prog","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"R1","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"U1","MAX485_Module","Junk_Footprints:MAX485 Breakout",""
"J1","Network_A","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J2","Network_B","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J1-A1","Network_shield","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"J2-B1","Network_shield","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"U2","R-78E3.3-0.5","Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT","https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf"
"C4","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C3","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"J4","Igniter_1","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J5","Igniter_2","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J6","Igniter_3","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J7","Igniter_4","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"SW1","Continuity_1","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical",""
"R2","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"D2","LED","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"D1","1N4007-G","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"SW2","Continuity_2","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical",""
"SW3","Continuity_3","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical",""
"SW4","Continuity_4","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical",""
"SW7","Main_Power","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"R8","4.7k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R15","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"Q7","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"R13","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R14","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R9","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"Q3","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"R6","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R7","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R12","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"Q5","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"R10","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R11","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R5","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"Q1","2N7000","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf"
"R3","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"R4","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"J8","Battery","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"C5","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"C6","10uF","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"Q2","FQP8P10","Package_TO_SOT_THT:TO-220-3_Vertical",""
"Q4","FQP8P10","Package_TO_SOT_THT:TO-220-3_Vertical",""
"Q6","FQP8P10","Package_TO_SOT_THT:TO-220-3_Vertical",""
"Q8","FQP8P10","Package_TO_SOT_THT:TO-220-3_Vertical",""
"SW6","Key-Switch","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"SW5","Range-Selection","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical",""
